<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Glassmorphism</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        background: black;
        color: white;
        position: relative;
        height: 100vh;
      }
      .roboto-mono {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      .d-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c1,
      .c2,
      .c3,
      .c4 {
        width: 120px;
        height: 120px;
        position: absolute;
      }
      .c1 {
        background: linear-gradient(orangered, yellow);
        left: 20px;
        bottom: 40px;
        border-radius: 50% 30% 35% 40%;
      }
      .c2 {
        background: linear-gradient(blue, white);
        top: 40px;
        left: 40px;
        border-radius: 35% 40% 50% 30%;
      }
      .c3 {
        background: linear-gradient(green, yellow);
        bottom: 20px;
        right: 40px;
        border-radius: 55% 60% 40% 20%;
      }
      .stack {
        height: 100vh;
        width: 100vw;
        backdrop-filter: blur(20px);
      }
      .cc {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.158);
        height: 250px;
        width: 450px;
        padding: 1rem;
        border: solid rgba(255, 255, 255, 0.34);
        box-shadow: 0px 4px 7px gray;
        border-radius: 15px;
        backdrop-filter: blur(10px);
      }
      .title {
        font-size: 1.5rem;
      }
      .number {
        font-size: 2rem;
        margin-top: 5rem;
        letter-spacing: 3px;
      }
      .details {
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
      }
      .top {
        font-size: 0.7rem;
      }
      .btm {
        font-size: 1.3rem;
        letter-spacing: 2px;
      }
      .details > div:last-child {
        font-size: 2rem;
        font-weight: bolder;
      }
      .c4 {
        background: linear-gradient(purple, red);
        border-radius: 50% 50%;
        right: calc(50% - 290px);
        top: calc(50% - 200px);
      }
    </style>
  </head>
  <body class="d-center">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="stack"></div>
    <div class="c4"></div>
    <div class="cc">
      <div class="title">Credit Card</div>
      <div class="number , roboto-mono">4234 4352 6534 8657</div>
      <div class="details">
        <div>
          <div class="top">Card Holder</div>
          <div class="btm">Manil Pandey</div>
        </div>
        <div>
          <div class="top">Expiry Date</div>
          <div class="btm">222/24</div>
        </div>
        <div>VISA</div>
      </div>
    </div>
  </body>
</html>
